<!DOCTYPE html>
<html lang="en">
<title>ARTFUL - About Us</title>

<link rel="stylesheet" href="css_template.css">

<style>

body {
  background-image: url("contact-page-img.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: grey;
}

/* Add a background color and some padding around the form */
.container {
    background-color: white;
    padding: 20px;
}

</style>

<body>

<!-- Navbar -->
<div class="navbar">
    <a href="artful_template.html">
      <img src="logo_artful.png" alt="ARTFUL logo" style="width:200x;height:50px;border:0;"></a>
    <a href="events.html">Events</a>
    <a href="aboutus.html">About Us</a>
    <a class="active" href="contact.html">Contact</a>
  </div>

<div class="header-image">
</div>

<div class="text-section">
  <h2>Contact Us</h2>
</div>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email address..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>
